{
  "name": "atria-cli",
  "version": "0.2.0-private.4",
  "description": "Atria local-first CLI entrypoint for browser, desktop, and recording capabilities.",
  "type": "module",
  "bin": {
    "atria": "bin/atria.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "doctor": "node bin/atria.mjs doctor --json",
    "build:candidates": "node scripts/build-candidates.mjs",
    "sync": "node scripts/sync-sources.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "node scripts/verify-bundle.mjs"
  },
  "license": "SEE LICENSE-STATUS.md"
}
